{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/opt/openjfx-23.0.1_linux-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx-swt.jar",
        "/opt/openjfx-23.0.1_linux-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.web.jar",
        "/opt/openjfx-23.0.1_linux-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.swing.jar",
        "/opt/openjfx-23.0.1_linux-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.media.jar",
        "/opt/openjfx-23.0.1_linux-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.graphics.jar",
        "/opt/openjfx-23.0.1_linux-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.fxml.jar",
        "/opt/openjfx-23.0.1_linux-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.controls.jar",
        "/opt/openjfx-23.0.1_linux-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.base.jar"
    ]
}
   